{
  "name": "mcpy",
  "version": "0.1.1771206698",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:ui": "cd ui && bun run dev",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:ui\"",
    "build:ui": "cd ui && bun run build",
    "build": "bun run build:ui",
    "start": "bun src/index.ts",
    "compile": "bun build src/index.ts --compile --outfile mcpy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0",
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.18.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0",
    "concurrently": "^9.0.0"
  }
}
